{
  "name": "awesome-learning-testing-intro",
  "description": "Awesome Learning: Testing: Intro to Unit Testing Exercises",
  "main": "index.html",
  "dependencies": {
    "jest": "23.6.0"
  },
  "devDependencies": {
    "@types/jest": "23.3.13",
    "jest": "23.6.0"
  }
}
