{
  "name": "awesome-learning-promises",
  "description": "Awesome Learning: Promises Exercises",
  "dependencies": {
    "jest": "23.6.0",
    "jest-html-reporter": "2.5.0"
  },
  "devDependencies": {
    "@types/jest": "23.3.13",
    "jest": "23.6.0"
  },
  "eslintConfig": {
    "env": {
      "jest": true
    }
  }
}
